{
  "name": "electron-sandbox",
  "version": "1.0.0",
  "description": "HTML5 application framework",
  "main": "main.js",
  "scripts": {
    "start": "npx electron .\\main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasoneplumb/electron-sandbox.git"
  },
  "keywords": [
    "electron",
    "html",
    "node",
    "javascript",
    "framework"
  ],
  "author": "Jason Edward Plumb",
  "license": "Apache License Version 2.0, January 2004",
  "bugs": {
    "url": "https://github.com/jasoneplumb/electron-sandbox/issues"
  },
  "homepage": "https://github.com/jasoneplumb/electron-sandbox#readme",
  "devDependencies": {
    "electron": "^27.0.2"
  }
}
